# UIMA

./: README.md
AnnotationSummariser/: pom.xml
AnnotationSummariser/src/main/java/uk/ac/mmu/tdmlab/uima/: AnnotationSummariser.java
AnnotationSummariser/src/test/java/: TestAnnotationSummariser.java
LightweightCVD/: pom.xml
LightweightCVD/src/uk/ac/mmu/tdmlab/uima/: LightweightCVD.java
MavenUploadTest/: pom.xml
MavenUploadTest/src/uk/ac/mmu/tdmlab/: MavenTest.java
PDFReader/: pom.xml
PDFReader/src/main/java/uk/ac/mmu/tdmlab/uima/: PDFReader.java
PDFReader/src/test/java/: TestPDFReader.java
StanfordNLPTagger/: pom.xml
StanfordNLPTagger/src/main/java/uk/ac/mmu/tdmlab/journalism/: StanfordNLPTagger.java
StanfordNLPTypeSystem/: pom.xml
StanfordNLPTypeSystem/desc/uk/ac/mmu/tdmlab/journalism/: StanfordNLPTypeSystem.xml
