<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.mmu.tdmlab</groupId>
	<artifactId>MavenUploadTest</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>Maven Upload Test</name>
	<description>Testing the upload for mavenised component</description>
	<url>https://github.com/MMU-TDMLab/UIMA/tree/master/MavenUploadTest</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Matthew Shardlow</name>
			<email>m.shardlow@mmu.ac.uk</email>
			<organization>Manchester Metropolitan University - Text and Data Mining LAb</organization>
			<organizationUrl>http://github.com/MMU-TDMLab</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/MMU-TDMLab/UIMA.git</connection>
		<developerConnection>scm:git:git@github.com:MMU-TDMLab/UIMA.git</developerConnection>
		<url>https://github.com/MMU-TDMLab/UIMA/tree/master/MavenUploadTest</url>
	</scm>


	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<name>Sonatype OSS staging</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>


	<profiles>
		<profile>
			<id>gpg-sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>